<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    tools:context="com.example.welcome.agiprojectmanager.Login">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/apm"
        android:id="@+id/imageView"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/usff"
    android:textColorHint="@color/colorAccent"
    android:backgroundTint="@color/colorAccent"
    android:layout_below="@+id/imageView">

    <EditText
        android:id="@+id/Unamef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:layout_above="@+id/textInputLayout3"
        android:layout_alignParentStart="true" />

</android.support.design.widget.TextInputLayout>
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorAccent"
    app:passwordToggleEnabled="true"
    app:passwordToggleTint="@color/colorAccent"
    android:textColorHint="@color/colorAccent"
    android:id="@+id/textInputLayout3"
    android:layout_below="@+id/usff"
    android:layout_alignParentStart="true">
    <EditText
        android:id="@+id/Passf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        />
</android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Forgot password ? "
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/textInputLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />
    <Button
        android:id="@+id/Lbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/shape"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/forgotpassword"
        android:layout_alignParentStart="true" />



</RelativeLayout>
