<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    tools:context="com.example.welcome.agiprojectmanager.Home">

    <Button
        android:id="@+id/Loginbt"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:background="@drawable/shape"
        android:backgroundTint="@android:color/transparent"
        android:text="Login"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Regbt"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/Loginbt"
        android:layout_below="@+id/Loginbt"
        android:layout_marginTop="17dp"
        android:background="@drawable/shape"
        android:backgroundTint="@android:color/transparent"
        android:text="Register"
        android:textColor="@color/colorAccent" />


</RelativeLayout>
