<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.welcome.agiprojectmanager.Departments">

    <Button
        android:id="@+id/cseb"
        android:layout_width="173dp"
        android:layout_height="98dp"
        android:layout_marginTop="41dp"
        android:text="CSE"
        android:background="@drawable/code"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/itb"
        android:layout_width="173dp"
        android:layout_height="98dp"
        android:text="IT"
        android:background="@drawable/it"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_above="@+id/eceb" />

    <Button
        android:id="@+id/eceb"
        android:layout_width="173dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cseb"
        android:layout_marginTop="39dp"
        android:text="ECE"
        android:textColor="@color/colorAccent"
        android:background="@drawable/ece"/>

    <Button
        android:id="@+id/EEE"
        android:layout_width="173dp"
        android:layout_height="98dp"
        android:layout_alignBottom="@+id/eceb"
        android:layout_alignStart="@+id/itb"
        android:layout_alignTop="@+id/eceb"
        android:text="EEE"
        android:background="@drawable/eee"/>

    <Button
        android:id="@+id/civilb"
        android:layout_width="173dp"
        android:layout_height="98dp"
        android:layout_alignBottom="@+id/mehb"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/mehb"
        android:text="CIVIL"
        android:background="@drawable/civi"/>

    <Button
        android:id="@+id/mehb"
        android:layout_width="173dp"
        android:layout_height="98dp"
        android:layout_alignStart="@+id/EEE"
        android:layout_below="@+id/EEE"
        android:layout_marginTop="26dp"
        android:text="MECH"
        android:textColor="@color/colorAccent"
        android:background="@drawable/mech"/>
</RelativeLayout>
