<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.welcome.agiprojectmanager.Upload">
    <Button
        android:id="@+id/Choosebtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Choose File"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button

        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:id="@+id/Uploadbtn"
        android:layout_marginBottom="62dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Choosebtn" />
    <ImageView
        android:id="@+id/imgv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/Choosebtn"
        android:layout_alignStart="@+id/Choosebtn"
        android:layout_marginTop="81dp" />

</RelativeLayout>
