<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    tools:context="com.example.welcome.agiprojectmanager.Departments">

    <Button
        android:id="@+id/cseb"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:background="@drawable/shape"
        android:backgroundTint="@android:color/transparent"
        android:text="CSE"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="26dp"
        android:layout_alignBottom="@+id/itb"
        android:layout_toStartOf="@+id/itb"
        android:layout_alignTop="@+id/itb" />

    <Button
        android:id="@+id/itb"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:layout_above="@+id/eceb"
        android:layout_alignStart="@+id/EEE"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape"
        android:backgroundTint="@android:color/transparent"
        android:text="IT" />

    <Button
        android:id="@+id/eceb"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:background="@drawable/shape"
        android:backgroundTint="@android:color/transparent"
        android:text="ECE"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/cseb" />

    <Button
        android:id="@+id/EEE"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:layout_alignBottom="@+id/eceb"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/eceb"
        android:layout_marginEnd="23dp"
        android:background="@drawable/shape"
        android:backgroundTint="@android:color/transparent"
        android:text="EEE" />

    <Button
        android:id="@+id/civilb"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:layout_alignStart="@+id/eceb"
        android:layout_below="@+id/eceb"
        android:layout_marginTop="19dp"
        android:background="@drawable/shape"
        android:backgroundTint="@android:color/transparent"
        android:text="CIVIL" />

    <Button
        android:id="@+id/mehb"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:background="@drawable/shape"
        android:backgroundTint="@android:color/transparent"
        android:text="MECH"
        android:textColor="@color/colorAccent"
        android:layout_alignBottom="@+id/civilb"
        android:layout_alignStart="@+id/EEE"
        android:layout_alignTop="@+id/civilb" />


</RelativeLayout>
